{
  "name": "fbfront",
  "version": "1.0.0",
  "description": "this is fbfront ",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-htmlincluder": "^0.1.0",
    "gulp-less": "^3.0.5",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "demo"
  },
  "keywords": [
    "QQ953043100"
  ],
  "author": "Mr.Z",
  "license": "ISC"
}